
//about
.destination-list
    display: flex
    gap: 30px
    font-size: 20x

    i
        margin-right: 4px
        color: $accent

    a
        color: $headings-color
        font-weight: 500

        &:hover
            text-decoration: underline

.about-img
    img
        height: 410px
        object-fit: cover

.destination-grid
    display: grid
    grid-template-columns: 280px 280px
    gap: 20px
    margin-top: 40px

    img
        height: 180px
        width: 100%
        object-fit: cover

    a:hover h3
        color: #fff

.destination-img
    position: relative
    margin-bottom: 0
    overflow: hidden
    border-radius: 12px
    border: 2px solid $accent

    img
        transition: filter 0.4s ease

    .fa-solid
        transition: transform 0.6s ease-out

    &:hover
        filter: drop-shadow(0 4px 8px rgba($accent, 0.1))
        img
            filter: brightness(0.8)

        .fa-solid
            transform: translateX(8px)
        

        .destination-caption
            bottom: 0
            background: linear-gradient(0deg, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 0%))

.destination-caption
    position: absolute
    bottom: -40px
    left: 0
    width: 100%
    background: #000
    color: #fff
    padding: 20px
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%)
    transition: all 0.3s ease

    h3
        font-size: 2rem
        font-weight: 400

    h3, a
        color: #fff

.destination-pack
    background: #ffffff45
    padding-inline: 8px
    border-radius: 16px
    text-shadow: 0 1px 4px #000000b5
    backdrop-filter: blur(2px)

.view-all
    font-size: 14px
    margin-top: 8px
    position: relative
    padding-top: 20px
    &::before
        position: absolute
        content: ""
        width: 100%
        top: 0
        left: 0
        height: 1px
        background: #ffffff80
    i
        font-size: 12px
        margin-left: 6px
