.best-selling
    position: relative
    background: #eaece2
    padding-block: 5rem
    // &::after
    //     content: ''
    //     position: absolute
    //     background: url('../images/mountain-bg.png') no-repeat left top
    //     height: 350px
    //     width: 716px
    //     right: 0
    //     top: -80px
    //     z-index: -1

    .row
        --bs-gutter-x: 2rem

    .card-title
        font-size: 1.5rem
        font-weight: 500