
.blogs__card
    border: none
    margin-bottom: 30px

.blogs__card .card-body
    padding: 20px 0 0

.card-img-link
    display: block
    position: relative

.card-img-link i
    position: absolute
    right: 30px
    top: 10px
    padding: 0.6em 1.2em
    background: $accent
    color: #fff
    font-size: 1rem
    opacity: 0
    transition: all 0.3s ease-in

.card-hvr:hover .card-img-link i
    opacity: 1
    transform: translateX(10px)

.blogs .card
    margin-bottom: 30px

.notices__list li
    margin-bottom: 30px

.notices__item a
    color: inherit

.blog-post h2
    margin-bottom: 1.5rem
    font-size: 40px


