
.count
    position: absolute
    left: 20px
    bottom: 20px
    display: flex
    flex-direction: column
    z-index: 1

    h3
        color: #fff
        margin-bottom: 10px
        text-transform: uppercase
        font-weight: 400

.card--fixed-departure
    figure
        min-height: 100px
        position: relative

        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%)

    & a:hover h3
        color: #fff

.card-meta
    display: grid
    grid-template-columns: 2fr 1fr
    justify-content: space-between

.card-meta-text
    flex: 1
    strong
        font-weight: 600

.card-meta-right
    border-left: 1px solid #D6D6D6
    padding-left: 2rem

.card-meta-price
    font-size: 26px
    font-weight: bold

.card-title-fixed
    border-bottom: 1px solid #D6D6D6
    padding-bottom: 20px
    width: 100%

.card--fixed-departure
    .card-body
        background: #F0F4F6

.countdown
    ul
        display: flex
        gap: 20px

    li
        display: grid
        place-content: center
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid #fff
        font-size: 20px
        font-weight: 400
        color: $white
        position: relative

        &:not(:first-child)::before
            content: ':'
            position: absolute
            left: -16px
            top: 50%
            transform: translateY(-50%)
            font-size: 2rem
            color: #fff
