
.affiliated
    padding-top: 50px
    border-top: 1px solid $border

.affiliated-logos
    display: inline-flex
    -webkit-display: inline-flex
    flex-wrap: wrap

    img
        width: 100px

    img + img
        margin-right: 2rem
