
.testimonials
    position: relative

.owl-carousel .owl-item  .testimonial-avatar
    height: 64px
    width: 64px
    display: inline-block
    line-height: 80px
    background: $primary
    border-radius: 100%
    color: #fff
    font-size: 1.5rem

.testimonials__owl-carousel .owl-dots
    margin-top: 30px

.testimonial-post
    margin-bottom: 0

.testimonials__owl-carousel .owl-stage
    margin-block: 18px

.testimonial-body
    width: 60%
    margin: 0 auto

.testimonial
    .avatar
        img
            max-width: 80px
            border-radius: 50%
            margin-bottom: 20px

.testimonial-popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center

    &-content 
        width: min(400px, 90vw)
        background: #fff
        padding: 1.5rem
        position: relative
        

.testimonial-popup-header
    display: flex
    align-items: center
    margin-bottom: 1rem

    .testimonial-popup-avatar
        margin-right: 1rem

        img
            max-width: 60px
            border-radius: 50%

    .testimonial-popup-name
        font-weight: bold

.testimonial-popup-close
    position: absolute
    top: 10px
    right: 15px
    font-size: 24px
    font-weight: bold
    cursor: pointer


.testimonials__owl-carousel .owl-dots
    margin-top: 30px

.testimonial-post
    margin-bottom: 0

.testimonials__owl-carousel .owl-stage
    margin-block: 18px

.testimonial-body
    width: 100%
    margin: 0 auto

.testimonial-name
    color: $primary

.testimonial
    padding: 1.5rem 1.25rem
    border: 1px solid $border
    background-color: #fdfdfb
    border-radius: 0.75rem
    transform: translateY(0)
    filter: drop-shadow(0 2px 4px rgba($accent, 0.05))
    transition: filter 0.3s ease, transform 0.3s ease-out


    &:hover 
        transform: translateY(-8px)
        filter: drop-shadow(0 12px 8px rgba($accent, 0.1))

    .avatar
        img
            border-radius: 50%
            margin-bottom: 20px
    
    .read-more-btn
        color: $accent

        &:hover
            text-decoration: underline
