
//grid

.grid
    display: grid
    grid-gap: 20px

.grid-item
    background: #fff

@media (min-width:767px)
    .grid
        display: grid
        grid-gap: 30px

        &--12
            grid-template-columns: repeat(12, 1fr)
        &--2
            grid-template-columns: repeat(2, 1fr)

        &--3
            grid-template-columns: repeat(3, 1fr)

        &--4
            grid-template-columns: repeat(4, 1fr)
