// Figma Design Colors
$white: #ffffff
$cream: #fbebdb
$light-cream: #fdf7f1
$beige: #faf6f1
$primary: #033043
$text-dark: #191614
$text-gray: #605d5c
$text-light-gray: #8f8c8a
$text-medium-gray: #b6b4b3
$text-body: #494949
$border-light: #e3e2e1
$border-medium: #d3d2d1
$orange-accent: #f09814

// Legacy colors for compatibility
$blue: #248ECC
$brown: #A93942
$red: #E41324
$blue-dark: #045E92
$purple-dark: #3D1B57
$purple: #662D91
$orange: #f5822a
$black: #12130f
$dark: #2C2234
$primary-dark: $blue-dark
$accent: $orange-accent
$border: $border-light
$body-text: $text-dark

// Body 
$body-bg: $light-cream
$body-color: $body-text

// body Font size
$font-size-base: 1rem

// body line height
$line-height-base: 1.5

// Font weight
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 500
$font-weight-base: $font-weight-normal

// Body font family
$font-family-base: 'Manrope', sans-serif

// Heading font family
$headings-font-family-1: "Zin Display", sans-serif
$font-family-display: "Zin Display", sans-serif
$font-family-caption: "Montserrat", sans-serif
// HEADING//

// Heading font size
$h1-font-size: 3rem // 48px
$h2-font-size: 2.5rem // 40px
$h3-font-size: 1.5rem// 24px
$h4-font-size: 1.25rem // 20px

// Heading margin
$headings-margin-bottom: 10px

// Heading font weight
$headings-font-weight: 500

// Heading line height
$headings-line-height: 1.3
$headings-color: #1A5354

// Links
$link-color: $body-text
$link-decoration: none
$link-hover-color: $accent
$link-hover-decoration: none

// Paragraphs
$paragraph-margin-bottom: 10px

$imgUrl: '../../dist/images/'
