.card
    position: relative
    overflow: hidden
    a
        position: relative
        display: block
    h2
        font-size: 2rem

    &--border-none
        border: none

    &--fixed-departure
        border-radius: 12px

    .card-body
        padding: 1.25rem
        font-size: 0.9375rem
        background: #fff
        z-index: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 1rem

        &--position
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 2rem
            background: rgb(255,255,255)
            background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(25,89,149,1) 50%, rgba(56,44,96,1) 100%)

        &--position  h2, &--position  h2 p
            color: #fff

.card--no-padding
    padding: 0

.card__date
    color: #7e7f8b

.news__owl-carousel .owl-item img
    width: 130px

.c-card
    &__body
        background: #fff
        padding: 15px 20px

.notices__media h3
    font-size: 17px
    margin-bottom: 0

.notices__media img
    width: 100px
    height: 80px
    object-fit: cover

.media-date
    color: #7e7f8b

.card-price
    position: absolute
    right: 0
    bottom: 0
    background: rgba(253,21,40,0.5)
    padding: 1.25rem
    color: #fff
    clip-path: polygon(0 38%, 100% 0, 100% 100%, 0% 100%)
    font-size: 1.5rem
    font-weight: bold

    span
        display: block
        font-size: 0.875rem
        text-transform: uppercase
        margin-top: 26px
        font-weight: normal

.cards .card
    margin-bottom: 30px
    border: 1px solid $border
    border-radius: 12px
    overflow: hidden
    height: calc(100% - 30px)

.card
    figure
        overflow: hidden
        margin-bottom: 0
        position: relative
    img
        aspect-ratio: 3 / 2
        width: 100%
        height: 100%
        object-fit: cover
        transition: all 0.4s ease
        -moz-transition: all 0.4s ease
        -webkit-transition: all 0.4s ease
        -o-transition: all 0.4s ease
        -ms-transition: all 0.4s ease

    &:hover img
        transform: scale(1.1)

.card-flex
    margin-top: auto
    i
        color: $accent

.price
    position: absolute
    right: 20px
    bottom: 20px
    background: #ffffffbd
    backdrop-filter: blur(12px) brightness(1.8)
    display: flex
    align-items: baseline
    padding: 0.125rem 0.5rem
    gap: 0.5rem
    border-radius: 20px
    text-shadow: 0 2px 8px #ffffffb5
    border: 1px solid #fff
    display: none

    span
        font-size: 12px
        font-style: italic

    strong
        font-size: 16px
        color: $accent


.card--fixed-departure img
    height: 100%