.blog-post h2
    margin-bottom: 1.5rem
    font-size: 32px

.blog-single__media img
    width: 260px
    height: 200px
    object-fit: cover

.blog-single__media + .blog-single__media
    margin-top: 40px


.notices h2
    font-size: 24px