/* #home page ================================================== */

.map-small iframe,
.map-wrap iframe,
.sucharu-map iframe
    width: 100%

.t-map iframe
    display: block

.card--tab .card-title
    font-size: 1.25rem
    text-align: left
    margin-bottom: 0

.card--tab .card-body
    padding: 0 20px 20px

.destination .card a
    color: #fff

.destination .card img
    height: 300px
    object-fit: cover

.best-selling .card img,
.categories-pages .card img
    height: 100%
    aspect-ratio: 4 / 3
    object-fit: cover

.destination__owl-carousel.owl-carousel .owl-dots.disabled,
.destination__owl-carousel.owl-carousel .owl-nav.disabled
    display: block !important

.destination__owl-carousel.owl-theme .owl-nav.disabled + .owl-dots
    margin-top: 20px

.destination__owl-carousel.owl-theme .owl-nav [class*=owl-]
    border-radius: 0 !important

.destination__owl-carousel.owl-theme .owl-nav [class*=owl-]
    border-radius: 0 !important
    height: 40px
    width: 40px
    background: #9d9d9d
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    padding: 0 !important

.destination__owl-carousel.owl-theme .owl-nav [class*=owl-]
    border-radius: 0 !important
    height: 40px
    width: 40px
    background: #9d9d9d
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    padding: 0 !important

.destination__owl-carousel .owl-prev, .destination__owl-carousel .owl-next
    position: absolute
    top: -50px

.destination__owl-carousel .owl-prev
    right: 50px !important
    left: inherit
    position: absolute

.destination__owl-carousel .owl-next
    right: 0 !important
